<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="/Lab_task_2/style.css">
</head>
<body>
    <form class="form" action="#">
        <table class="table">

            <tbody>
                <tr>
                    <td>
                        <label for="username">Email</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="email" name="username" id="" placeholder="Enter Your Email">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Passwords</label>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="password" name="password" id="" placeholder="Enter your password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="btn">log in</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>
                            Don't having a account yet?<span class="span"><a href="">Sign up</a></span>
                        </p>
                    </td>
                </tr>

            </tbody>


        </table>

    </form>
</body>
</html>